SESSION_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
SESSION_EXPIRATION=3600000

DB_NAME=nats
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=testtest
DB_ROOT_PASSWORD=testtest

SERVICE_NAME=users