PORT=4000
SERVICE_NAME=api

# JWT & Session
SECRET=sercet
EXPIRESIN=3600000
REDIS_URL=redis://redis:6379

# Google OAuth
GOOLGE_CLIENT_ID=<GOOLGE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>


# Auth Settings 
# if you want to use session based auth and goole login, set SESSION_AUTH to true
# if you want to use only jwt cookie, set SESSION
SESSION_AUTH=true

# Base URL
BASE_URL=http://localhost:4000
STORAGE_URL=http://localhost:4001