PORT=4000
SERVICE_NAME=api

# JWT & Session
SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
EXPIRESIN=3600000
REDIS_URL=redis://redis-db:6379

# Google OAuth
GOOLGE_CLIENT_ID=<GOOLGE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# Auth Settings
# For google oauth to be enabled, You have to set true for both GOOGLE and SESSION  
# if you want to use only session based auth, set SESSION to true and GOOGLE to false
# if you want to use only jwt cookie, set SESSION to false and GOOGLE to false
SESSION=true
GOOGLE=true
